{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-Q0LH2QR\\SQLEXPRESS; initial catalog=INFM_Web_Db; integrated security=true; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
